<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 拖拽</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .left,
        .right {
            float: left;
            margin-right: 20px;
            border: 1px solid #ddd;
            width: 300px;
            height: 400px;
        }

        h3 {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        ul {
            list-style: none;
        }

        ul li {
            padding: 15px;
            color: #fff;
            text-align: center;
            border-bottom: 1px solid #fff;
            background-color: green;
            cursor: move;
        }

        #right-end {
            min-height: 380px;
        }
    </style>
</head>

<body>
    <!-- 参考资料  http://www.zhangxinxu.com/wordpress/2011/02/html5-drag-drop-%E6%8B%96%E6%8B%BD%E4%B8%8E%E6%8B%96%E6%94%BE%E7%AE%80%E4%BB%8B/ -->
    <div class="main">
        <div class="left">
            <h3>左</h3>
            <ul id="left-end">
                <li draggable="true">
                    <div>left1</div>
                </li>
                <li draggable="true">
                    <div>left2</div>
                </li>
                <li draggable="true">
                    <div>left3</div>
                </li>
                <li draggable="true">
                    <div>left4</div>
                </li>
                <li draggable="true">
                    <div>left5</div>
                </li>
            </ul>
        </div>
        <div class="right">
            <h3>右</h3>
            <ul id="right-end"></ul>
        </div>
    </div>
    <script type="text/javascript">
        var dragEles = document.querySelectorAll('.left li'),
            leftBox = document.querySelector('#left-end'),
            rightBox = document.querySelector('#right-end'),
            eleDrag = null
        console.log(rightBox)
        for (var i = 0, len = dragEles.length; i < len; i++) {
            dragEles[i].onselectstart = function() {
                return false
            }
            // 拖拽开始
            dragEles[i].ondragstart = function(ev) {
                ev.dataTransfer.effectAllowed = "move";
                ev.dataTransfer.setData("text", ev.target.innerHTML);
                ev.dataTransfer.setDragImage(ev.target, 0, 0);
                eleDrag = ev.target;
                return true;
            }
            // 拖拽结束
            dragEles[i].ondragend = function(ev) {
                ev.dataTransfer.clearData('text')
                eleDrag = null
                return false
            }
        }
        // 左 ->> 右
        rightBox.ondragover = function(ev) {
            ev.preventDefault()
            this.style.backgroundColor = '#eee'
            return true
        }
        rightBox.ondrop = function(ev) {
            if (eleDrag) {
                console.log(eleDrag.innerHTML)
                var oLi = document.createElement("li");
                oLi.innerHTML = eleDrag.innerHTML
                this.appendChild(oLi)
                eleDrag.parentNode.removeChild(eleDrag)
            }
            return false
        }
    </script>
</body>

</html>
