<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>回车添加tag</title>
    <script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
    <style>
        .chip {
            display: inline-block;
            position: relative;
            padding: 8px 30px 8px 10px;
            border: 1px solid green;
            border-radius: 3px;
            margin-right: 20px;
        }

        .chip .chip-icon {
            display: inline-block;
            position: absolute;
            top: 50%;
            right: 5px;
            width: 18px;
            height: 18px;
            line-height: 18px;
            font-size: 16px;
            font-style: normal;
            transform: translate(0, -50%);
            text-align: center;
            cursor: pointer;
        }

        .chip-input {
            width: 100px;
            height: 28px;
            padding: 5px;
            border: 0;
            outline: none;
            border: 1px solid green;
            line-height: 28px;
            border-radius: 3px;
            vertical-align: top;

        }

        .add-btn {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="root">
        <as-chip :key="tag" v-for="(tag, inx) in tags" @close="handleClose(inx)">
            {{ tag }}
        </as-chip>
        <input
            v-if="inputVisible"
            class="chip-input"
            type="text"
            ref="chipInput"
            autofocus
            v-model="inputValue"
            @keyup.enter="handleInputConfirm"
            @blur="handleInputConfirm" />
        <span class="add-btn chip" v-else @click="showInput">+添加</span>
    </div>
    <script type="text/javascript">
        var chip = Vue.extend({
            template: '<span class="chip"><slot></slot><i @click.stop="removeChip" class="chip-icon">&times;</i></span>',
            methods: {
                removeChip: function() {
                    this.$emit('close')
                }
            }
        })
        var vm = new Vue({
            el: '#root',
            components: {
                asChip: chip
            },
            data: {
                tags: ['tag1', 'tag2', 'tag3'],
                inputVisible: false,
                inputValue: ''
            },
            mounted: function() {},
            methods: {
                showInput: function () {
                    let _self = this
                    this.inputVisible = true
                    this.$nextTick(function () {
                        _self.$refs.chipInput.focus()
                    })
                },
                handleClose: function(inx) {
                    console.log(inx)
                    this.tags.splice(inx, 1)
                },
                handleInputConfirm: function() {
                    var inputValue = this.inputValue
                    if (inputValue) {
                      this.tags.push(inputValue)
                    }
                    this.inputVisible = false
                    this.inputValue = ''
                }
            }
        })
    </script>
</body>

</html>
