<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数字键盘</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style type="text/less">
        * {
            margin: 0;
            padding: 0;
        }
        #app {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
        .item {
            padding: 16px;
            .btn {
                display: inline-block;
                padding: 0 16px;
                height: 45px;
                line-height: 43px;
                font-size: 14px;
                text-align: center;
                color: #333;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                border-radius: 4px;
                cursor: pointer;
            }
        }
        @-webkit-keyframes slide-bottom-enter {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                    transform: translate3d(0, 100%, 0);
           }
        }

        @keyframes slide-bottom-enter {
            from {
                -webkit-transform: translate3d(0, 100%, 0);
                    transform: translate3d(0, 100%, 0);
            }
        }

        @-webkit-keyframes slide-bottom-leave {
            to {
                -webkit-transform: translate3d(0, 100%, 0);
                    transform: translate3d(0, 100%, 0);
            }
        }

        @keyframes slide-bottom-leave {
            to {
                -webkit-transform: translate3d(0, 100%, 0);
                    transform: translate3d(0, 100%, 0);
            }
        }
        .number-keyboard {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            user-select: none;
            background-color: #fff;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
            &__body {
                padding-right: 25%;
                box-sizing: border-box;
            }
            &__sidebar {
                position: absolute;
                width: 25%;
                height: 216px;
                bottom: 0;
                right: 0;
            }
        }
        .number-key-hairline {
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 200%;
                height: 200%;
                -webkit-transform: scale(.5);
                transform: scale(.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                pointer-events: none;
                box-sizing: border-box;
                border: 0 solid #e5e5e5;
            }
        }
        .number-key {
            float: left;
            position: relative;
            width: 33.33333%;
            font-size: 24px;
            font-style: normal;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            height: 54px;
            line-height: 54px;
            &-middle {
                width: 66.66667%;
            }
            &::after {
                border-width: 1px 1px 0 0;
            }
            &--big {
                width: 100%;
                height: 108px;
                line-height: 108px;
            }
            &--delete {
                font-size: 0;
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAeCAMAAABg6AyVAAAAbFBMVEUAAAAfHiIdHB4eHR8dHR4eHB4dHB4dHR8gICIdHB4dHB4dHB4dHB8eHh8hISEeHR8fHB8fHR8fHR8fHx8eHiArKyszMzMeHB8eHB8fHR8eHiAeHh4dHB4vLjDY2Nn////b29zKysq9vb28vLzkfBRpAAAAHHRSTlMAK/PW+I/llBv77N1kSCPwWlFAOTMGBb28hHlu08g5sgAAAMlJREFUOMuV1MsWgiAQgGHQyOx+s+sgYO//jnnMGIdDDfwbN99CYEDQFiVEKkolPUG7gl9VTWC31NKuDbVz+Fc1tRJtPDmxS2BS3p5ZC+XXnnbAVoz2WEBCH7uZAalzGoa06whGiznT6sG2xgX4QO2Aej1+KN7XBKL2FvGaMtTWBhbQhtoaYzVQrHKwuGf8hhAPSF5g3xPSt45sCHcouNWx436FGA+RHyQcD35EcUj54U8ff4WYvVi1zLjelUh/OG6XjOeLWv5hfAOI+HLwwOAqhAAAAABJRU5ErkJggg==') no-repeat center center;
                background-size: auto 18px;
            }
            &--green {
                font-size: 20px;
                color: #fff;
                background-color: #06bf04;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <h3>NumberKeyboard</h3>
        <div class="item">
            <h4>默认样式</h4>
            <span class="btn" @click="show = true">弹出默认键盘</span>
        </div>
        <div class="item">
            <h4>自定义样式</h4>
            <span class="btn" @click="show = true">弹出自定义键盘</span>
        </div>
        <transition name="slide-bottom">
            <div class="number-keyboard"
                v-show="show"
                @animationend="onAnimationEnd"
                @webkitAnimationEnd="onAnimationEnd">
                <div class="number-keyboard__body">
                    <i class="number-key number-key-hairline"
                    v-for="n in nums"
                    :class="{ 'number-key-middle': n === 0 }"
                    >{{ n }}</i>
                </div>
                <div class="number-keyboard__sidebar">
                    <i class="number-key number-key-hairline number-key--delete number-key--big">delete</i>
                    <i class="number-key number-key-hairline number-key--green number-key--big">完成</i>
                </div>
            </div>
        </transition>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0-pre.4/less.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                nums: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, '.'],
                show: false
            },

            methods: {
                onAnimationEnd: function (e) {
                    // this.show = true
                }
            }
        })
    </script>
</body>
</html>
