<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>日历组件中数组方法的使用</title>
  <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    #app {
      width: 900px;
      margin: 40px auto;
    }
    .main {
      min-height: 100px;
      margin-bottom: 24px;
      width: 380px;
    }
    h3 {
      text-align: center;
    }
    .cell-wrap {
      float: left;
    }
    .cell {
      float: left;
      list-style: none;
      border-left: 1px solid #eee;
      border-bottom: 1px solid #eee;
      width: 50px;
      text-align: center;
    }
    .cell input {
      outline: none;
      border: none;
      width: 100%;
      height: 38px;
      text-align: center;
    }
    .item {
      display: inline-block;
      border-radius: 4px;
      background: green;
      color: #fff;
      margin-bottom: 8px;
      margin-right: 8px;
      padding: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="app">
    <div class="main">
      <h3>{{state.year}}年{{state.month}}月</h3>
      <ul class="cell-wrap">
        <li class="cell" v-for="d in currData">
          <p>{{d.date}}</p>
          <input type="text" placeholder="输入" v-model="d.num">
        </li>
      </ul>
    </div>

    <div>
      <span class="item" v-for="n in nums" @click="getPerMonth(n)">第{{n}}个月</span> 
    </div>
  </div>
  <script>
    var now = new Date();
    var state = {
      year: now.getFullYear(),
      month: now.getMonth(),
      day: now.getDate(),
      picked: false
    };
    //定义每个月的天数，如果是闰年第二月改为29天
    var year = state.year;
    console.log(year);
    var daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
      daysInMonth[1] = 29
    }
    console.log(daysInMonth);
    var daysInPreviousMonth = [].concat(daysInMonth);
    daysInPreviousMonth.unshift(daysInPreviousMonth.pop());
    console.log(daysInPreviousMonth);
    //获取每一个月显示数据中需要补足上个月的天数
    //new Date().getDay()获取一周中的某一天(0~6)，0代表星期天，6代表星期六。
    var addDaysFromPreMonth = new Array(12)
      .fill(null)
      .map((item, index)=> {
        // 获取每个月的第一天(即1号)是一周中的某一天(0~6)，0代表星期天，6代表星期六。
        let day = new Date(year, index, 1).getDay()
        // 为0就是星期日
        if (day === 0) {
          return 6
        } else {
          return day
        }
      })
    //已数组形式返回一年中每个月的显示数据,每个数据为6行*7天
    var totalData = new Array(12).fill([]).map((month, monthIndex) => {
      var addDays = addDaysFromPreMonth[monthIndex],
        daysCount = daysInMonth[monthIndex],
        daysCountPrevious = daysInPreviousMonth[monthIndex],
        monthData = [];
      //补足上一个月
      for (; addDays > 0; addDays--) {
        monthData.unshift(daysCountPrevious--)
      }
      //添入当前月
      for (let i = 0; i < daysCount;) {
        monthData.push(++i)
      }
      //补足下一个月
      for (let i = 42 - monthData.length, j = 0; j < i;) {
        monthData.push(++j)
      }
      return monthData
    })
    console.log(totalData);
    // 创建vue实例
    var vm = new Vue({
      el: '#app',
      data: {
        state: state,
        totalData: totalData,
        currData: null,
        nums: [1,2,3,4,5,6,7,8,9,10,11,12]
      },

      created: function () {
        this.getPerMonth(1)
      },

      methods: {
        getPerMonth: function (num) {
          this.currData = this.totalData[num].map(function (t) {
            return {
              date: t,
              num: ''
            }
          })
          this.state.month = num
        }
      }
    })
  </script>
</body>
</html>
