<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        #overlayer {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        #main {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1280px;
            height: 600px;
            margin: 0px auto;
            z-index: 2;
        }

        .detail {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0px auto;
            text-align: center;
            overflow: auto;
        }

        input {
            display: inline-block;
            width: 200px;
            height: 28px;
            outline: none;
            line-height: 28px;
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            border: 1px solid #ddd;
        }

        .detail-form {
            padding-top: 50px;
        }

        .device-table {
            position: relative;
            margin: 50px auto;
        }

        .device-table table {
            width: 1280px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        table td a {
            cursor: pointer;
            color: red;
            text-decoration: underline;
        }

        table tbody {
            min-height: 400px;
        }

        .btn-active-image {
            color: #444;
        }

        .spinner {
            display: none;
            width: 50px;
            height: 60px;
            text-align: center;
            font-size: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
        }

        .spinner>div {
            background-color: #444;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes stretchdelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }

        svg {
            width: 100%;
            height: 600px;
            /*border: 1px solid #000;*/
            background-color: #f5f5f5;
        }
    </style>
    <script type="text/javascript" src="/libs/jquery.min.js"></script>
    <script type="text/javascript" src="/libs/viz.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.0/dist/svg-pan-zoom.min.js"></script>
</head>

<body>
    <div class="detail">
        <div class="detail-form">
            <form>
                <label for="startDate">
                    开始日期:
                    <input type="text" name="startDate" id="startDate">
                </label>
                <label for="startDate">
                    结束日期:
                    <input type="text" name="endDate" id="endDate">
                </label>
                <label for="startDate">
                    设备号:
                    <input type="text" name="deviceId" id="deviceId">
                </label>
                <button type="button" name="button" id="btn">查询</button>
            </form>
        </div>
        <div class="device-table">
            <table>
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>设备号</th>
                        <th>会话ID</th>
                        <th>会话开始时间</th>
                        <th>会话结束时间</th>
                        <th>设备平台</th>
                        <th>渠道</th>
                        <th>app版本号</th>
                        <th>app名称</th>
                        <th width="120px">操作</th>
                    </tr>
                </thead>
                <tbody id="table-body">

                </tbody>
            </table>
            <div class="spinner" id="spinner-id">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <!-- 图像 -->
    <div id="main"></div>
    <div id="overlayer"></div>
    <script type="text/javascript">
        $(function() {

            $('#btn').click(function() {
                $('#spinner-id').show()
                var start = $('#startDate').val() || '20171127'
                var end = $('#endDate').val() || '20171204'
                var deviceId = $('#deviceId').val() || '866342031310468'
                var url = 'http://114.215.27.218:9003/user/trace/getSessions?startDate=' + start + '&endDate=' + end + '&deviceId=' + deviceId
                $.ajax({
                    url: url,
                    type: 'get',
                    success: function(res) {
                        console.log(res)
                        $('#spinner-id').hide()
                        $.each(res, function(inx, item) {
                            $("#table-body").append("<tr>" +
                                "<td>" + item.dateStr + "</td>" +
                                "<td>" + item.deviceId + "</td>" +
                                "<td>" + item.appSessionId + "</td>" +
                                "<td>" + item.sessionBgnTime + "</td>" +
                                "<td>" + item.sessionEndTime + "</td>" +
                                "<td>" + item.platform + "</td>" +
                                "<td>" + item.channel + "</td>" +
                                "<td>" + item.appVersion + "</td>" +
                                "<td>" + item.appName + "</td>" +
                                "<td width='140px'><a data-item ='" + item.graphData + "' class='btn-image'>显示路径</a></td>" +
                                "</tr>");
                        });
                    },
                    error: function(error) {
                        console.log(error)
                        $('#spinner-id').hide()
                    }
                })
            })
            var parser = new DOMParser();

            function updateOutput(result) {
                var graph = document.querySelector("#main")
                var svgDom = graph.querySelector("svg")
                if (svgDom) {
                    graph.removeChild(svgDom)
                }
                if (!result) return
                var svg = parser.parseFromString(result, "image/svg+xml").documentElement;
                svg.id = "svg_output";
                graph.appendChild(svg);
                var panZoom = svgPanZoom(svg, {
                    zoomEnabled: true,
                    controlIconsEnabled: true,
                    fit: true,
                    center: true
                });
                svg.addEventListener('resize', function(e) {
                    panZoom.resize();
                }, false);
                window.addEventListener('resize', function(e) {
                    panZoom.resize();
                });
            }

            $('body').on('click', '.btn-image', function() {
                var item = $(this).data('item')
                $(this).addClass('btn-active-image')
                $('#main').show()
                $('#overlayer').show()
                $('#main').html('')
                var image = Viz(item, {
                    format: "svg"
                })
                updateOutput(image)
            })
            $('body').on('click', '#overlayer', function() {
                $(this).hide()
                $('#main').hide()
            })
        })
    </script>
</body>

</html>
